# -*-eselect-*-  vim: ft=eselect
# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /usr/bin/pwntools-gdb symlink"
MAINTAINER="wings.xiangyi.zeng@gmail.com"
VERSION="1.0.0"

# find a list of debuger symlink targets
find_targets() {
	local f
	for f in \
			"${EROOT}"/usr/bin/gdb \
			"${EROOT}"/usr/bin/pwndbg \
			"${EROOT}"/usr/bin/gdb-gef \
			"${EROOT}"/usr/bin/gdb-peda \
		; do
		if [[ -f "${f}" ]] ; then
			echo $(basename "${f}" )
		fi
	done
}

# set the pwntools-gdb symlink
set_symlink() {
    local target=$1

    if is_number "${target}"; then
        local targets=( $(find_targets) )
        target=${targets[target-1]}
    fi

    [[ -z ${target} || ! -f ${EROOT}/usr/bin/${target} ]] \
        && die -q "Target \"$1\" doesn't appear to be valid!"

    ln -s "${target}" "${EROOT}/usr/bin/pwntools-gdb"
}

# try to remove pwntools-gdb symlink
remove_symlink() {
    rm -f "${EROOT}"/usr/bin/pwntools-gdb &>/dev/null
}

### show action ###

describe_show() {
    echo "Show the current pwntools-gdb symlink"
}

do_show() {
	[[ -z "${@}" ]] || die -q "Too many parameters"

	write_list_start "Current pwntools-gdb symlink:"
	if [[ -L "${EROOT}/usr/bin/pwntools-gdb" ]] ; then
		write_kv_list_entry "$(basename $(canonicalise ${EROOT}/usr/bin/pwntools-gdb ) )" ""
	elif [[ -e "${EROOT}/usr/bin/pwntools-gdb" ]] ; then
		write_kv_list_entry "(not a symlink)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
    echo "List available pwntools-gdb symlink targets"
}

do_list() {
	[[ -z "${@}" ]] || die -q "Too many parameters"

    local i targets=( $(find_targets) )
    for (( i = 0; i < ${#targets[@]}; i++ )); do
        # highlight the target where the symlink is pointing to
        [[ ${targets[i]} = \
            $(basename "$(canonicalise "${EROOT}/usr/bin/pwntools-gdb")") ]] \
            && targets[i]=$(highlight_marker "${targets[i]}")
    done
    write_list_start "Available debuger symlink targets:"
    write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
    echo "Set a new pwntools-gdb symlink target"
}

describe_set_parameters() {
    echo "<target>"
}

describe_set_options() {
    echo "target : Target name or number (from 'list' action)"
}

do_set() {
    [[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
    [[ $# -gt 1 ]] && die -q "Too many parameters"

    if [[ -L ${EROOT}/usr/bin/pwntools-gdb ]]; then
        # existing symlink
        remove_symlink || die -q "Couldn't remove existing symlink"
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    elif [[ -e ${EROOT}/usr/bin/pwntools-gdb ]]; then
        # we have something strange
        die -q "${EROOT}/usr/bin/pwntools-gdb exists but is not a symlink"
    else
        set_symlink "$1" || die -q "Couldn't set a new symlink"
    fi
}
